# ComfyShop-Java-Backend

./: .gitlab-ci.yml  README.md  toDoSprint1.txt
ComfyShop/: .gitlab-ci.yml  Dockerfile  build.gradle
ComfyShop/src/main/java/nl/fontys/s3/comfyshop/: ComfyShopApplication.java
ComfyShop/src/main/java/nl/fontys/s3/comfyshop/DTO/: CategoryDTO.java  ProductDTO.java
ComfyShop/src/main/java/nl/fontys/s3/comfyshop/bussiness/Category/: CreateCategoryUC.java  GetCategoriesUC.java  UpdateCategoryUC.java
ComfyShop/src/main/java/nl/fontys/s3/comfyshop/bussiness/Product/: CreateProductUC.java  GetAllProductsUC.java  GetProductUC.java  GetProductsByCategoryUC.java  GetProductsUC.java  UpdateProductUC.java  getAllProductsUC.java
ComfyShop/src/main/java/nl/fontys/s3/comfyshop/bussiness/cart/: CreateShoppingCartUCImpl.java
ComfyShop/src/main/java/nl/fontys/s3/comfyshop/bussiness/cartItem/: GetCartItemsUC.java
ComfyShop/src/main/java/nl/fontys/s3/comfyshop/bussiness/category/: CreateCategoryUC.java
ComfyShop/src/main/java/nl/fontys/s3/comfyshop/configuration/: WebSocketConfig.java
ComfyShop/src/main/java/nl/fontys/s3/comfyshop/controller/: CartItemController.java  CartShoppingController.java  CategoriesController.java  ChatController.java  LoginController.java  NotificationsController.java  OrderController.java  ProductsController.java  StatisticsController.java  UserController.java
ComfyShop/src/main/java/nl/fontys/s3/comfyshop/domain/: Product.java
ComfyShop/src/main/java/nl/fontys/s3/comfyshop/dto/: ChatMessage.java  NotificationMessage.java  ProductDTO.java  ProductStatistics.java
ComfyShop/src/main/java/nl/fontys/s3/comfyshop/mappers/: CartItemMapper.java  CategoryMapper.java  ProductMapper.java
ComfyShop/src/main/java/nl/fontys/s3/comfyshop/persistence/: AppUserRepository.java  CartItemRepository.java  CategoryRepository.java  CloudinaryRepo.java  OrderItemsRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  ShoppingSessionRepository.java  UserRepository.java
ComfyShop/src/main/java/nl/fontys/s3/comfyshop/security/: PasswordEncoder.java
ComfyShop/src/main/resources/: application-dev.properties  application.properties
ComfyShop/src/test/java/nl/fontys/s3/comfyshop/: ComfyShopApplicationTests.java
ComfyShop/src/test/java/nl/fontys/s3/comfyshop/controller/: CategoriesControllerTest.java
Documents/: Design-Document.docx  PPComfyShop.docx  git.txt  (+6 more)
(+96 files in other folders)
